<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(236, 163, 28);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="./index.html">    Home    </a>
      <a href="./encryption.html">Encryption</a>
      <a class="active" href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </div>
    
   
    
    </body>
<head>
<meta charset="utf-8">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center; }
button {text-align: center;}
@font-face {
  font-family: 'Comfortaa';
  src: url(Comfortaa/Comfortaa-VariableFont_wght.ttf);
}

</style>
  
</head>

<body  style="font-family:'Comfortaa';color:rgb(255, 255, 255);background-color:rgb(39, 39, 44);" align="center" height="100" width="500">
<br><br><br>
  <div style="font-size:80px;color:rgb(236, 163, 28)">< Contact Us ></div><br>
  <br><div style="font-size:60px;color:rgb(255, 255, 255)">Phone No. :- 9192631770</div><br><br><br>
  <br><div style="font-size:60px;color:rgb(255, 255, 255)">E-Mail :- imaginethiswasreal@gmail.com</div><br><br><br>
 

  



</body>


</html>