<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: rgb(236, 163, 28);
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="./index.html">    Home    </a>
      <a class="active" href="./encryption.html">Encryption</a>
      <a href="./contact.html">Contact</a>
      <a href="./about.html">About</a>
    </div>
    
   
    
    </body>
<head>
<meta charset="utf-8">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center; }
button {text-align: center;}
@font-face {
  font-family: 'Comfortaa';
  src: url(Comfortaa/Comfortaa-VariableFont_wght.ttf);
}

</style>
</head>
<head>
    <style>
    {
        box-sizing: border-box;
    }
    /* Set additional styling options for the columns */
    .column {
    float: left;
    }

    /* Set width length for the left, right and middle columns */
    .left {
    width: 33%;
    }

    .middle {
    width: 33%;
    }
    
    .right {
    width: 33%;
    }

    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    </style>
 </head>
 <body  style="font-family:'Comfortaa';color:rgb(255, 255, 255);background-color:rgb(39, 39, 44);" align="center" height="100" width="500">
    <br><br><br>
      <div style="font-size:80px;color:rgb(236, 163, 28)">< SEPIA Key ></div>
    <div class="row">
        <div class="column left" >
            <p style="font-size:80px">@ - a <br>
                ; - b<br>
                ' - c<br>
                £ - d<br>
                3 - e<br>
                _ - f<br>
                & - g<br>
                - - h<br>
                8 - i<br>
                </p>
        </div>
        <div class="column middle" >
            <p style="font-size:80px">+ - j<br>( - k<br>
                ) - l<br>
                ? - m<br>
                ! - n<br>
                9 - o<br>
                0 - p<br>
                1 - q<br>
                4 - r<br></p>
        </div>
        <div class="column right" >
            <p style="font-size:80px"># - s<br>
                5 - t<br>
                7 - u<br>
                : - v<br>
                2 - w<br>
                " - x<br>
                6 - y<br>
                * - z<br></p>
        </div>
    </div>
</body>

</html>